<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kirstine Aggergaard </title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jvb5kjx.css">

</head>

<body>

    <header>

        <img src="assets/logo.svg" alt="logo">

        <nav>
            <a href="cv.html"> who's that girl? </a>

        </nav>

    </header>



    <main>

        <section id="wrapper">

            <div class="baggrund">
                <h1> Kirstine Aggergaard </h1>
            </div>

            <figure class="tema tema_left">

                <img src="assets/splash_kvadrat.png" alt="billede1">

                <a href="tema1.html">
                    <p class="txt"> 01 <br> Grundlæggende web </p>

                    <p class="txt2"> Klik her </p>
                </a>
            </figure>


            <figure class="tema tema_right">
                <img src="assets/startskaerm.png" alt="billede2">

                <a href="tema2.html">
                    <p class="txt"> 02 <br> Grundlæggende animation </p>
                    <p class="txt2"> Klik her </p>
                </a>

            </figure>

            <figure class="tema tema_left">
                <img src="assets/Background.png" alt="billede3">

                <a href="tema3.html">
                    <p class="txt"> 03 <br> Grundlæggende indhold </p>
                    <p class="txt2"> Klik her </p>
                </a>

            </figure>

            <figure class="tema tema_right">


                <img src="assets/projectslogo.png" alt="billede4">
                <a href="tema4.html">
                    <p class="txt"> 04 <br> Grundlæggende UX </p>

                    <p class="txt2"> Klik her </p>
                </a>
            </figure>
        </section>

    </main>

    <footer id="cv_footer">
        <h3> Kirstine Aggergaard - 1. semester - Multimediedesign - KEA Lygten 16 </h3>
        <img src="assets/logo.svg" alt="logo">
    </footer>


    <script src="script.js"></script>

</body>

</html>
